# Codex-Naturalis

./: README.md
CodexNaturalis/: README.md  pom.xml
CodexNaturalis/src/main/java/it/polimi/ingsw/Controller/: Controller.java  ErrorMessages.java  MainController.java
CodexNaturalis/src/main/java/it/polimi/ingsw/GameLobby/: GameLobby.java  GameLobbyView.java  LobbiesController.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Listeners/: GameListener.java  ViewListener.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Mappers/: Mapper.java  ModelViewMapper.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Messages/: AvailableLobbiesMessage.java  ChooseColorMessage.java  ChooseGoalMessage.java  ChooseInitialCardMessage.java  ChosenColorMessage.java  ChosenGoalMessage.java  ChosenInitialCardMessage.java  ClientMessage.java  CreateGameMessage.java  DrawCardMessage.java  DrawnCardMessage.java  EmptyDecksMessage.java  EndGameMessage.java  FinalRoundMessage.java  GameCreatedReadyToStartMessage.java  GameCreatedWaitingForPlayersMessage.java  GameCreationFailedMessage.java  GameInWaitMessage.java  InvalidNumberOfPlayersMessage.java  JoinGameFailedMessage.java  JoinGameMessage.java  Message.java  NoAvailableLobbiesMessage.java  NoDrawableCardMessage.java  NoPlayablePositionsMessage.java  OtherPlayerDrawnCardMessage.java  OtherPlayerPlayedCardMessage.java  PingMessage.java  PlayCardMessage.java  PlayedCardMessage.java  PlayerInGameLobbyMessage.java  PlayerLeftMessage.java  PlayerReached20.java  PlayerReconnectedMessage.java  PongMessage.java  ReconnectMessage.java  ReconnectionFailedMessage.java  ReconnectionSuccessMessage.java  RegistrationMessage.java  RoundOrderMessage.java  (+7 more)
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/: Game.java  GameState.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/Card/: Card.java  Coordinate.java  GoldCard.java  InitialCard.java  PlayableCard.java  ResourceCard.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/Card/corners/: Corner.java  ObjCorner.java  ResCorner.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/Card/enumerations/: Resource.java  TypeObject.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/CommonBoard/: CommonBoard.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/CommonBoard/Deck/: DeckInterface.java  GoalDeck.java  GoldDeck.java  InitialDeck.java  ResourceDeck.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/CommonBoard/VisibleCards/: VisibleCards.java  VisibleGoal.java  VisibleGolds.java  VisibleResources.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/GoalCard/: DiagonalGoal.java  DispositionGoal.java  GoalCard.java  LGoal.java  ObjectGoal.java  ResourceGoal.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Model/Player/: Color.java  CoordinateComparator.java  Inventory.java  Player.java  PlayerBoard.java  State.java
CodexNaturalis/src/main/java/it/polimi/ingsw/ModelView/CardView/: GoalCardView.java  GoldCardView.java  InitialCardView.java  ResourceCardView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/ModelView/CardView/UtilitiesView/: CoordinateView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/ModelView/CommonBoardView/: CommonBoardView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/ModelView/PlayerView/: PlayerView.java  PublicPlayerView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/NetWork/Client/: Client.java  ClientApplication.java
CodexNaturalis/src/main/java/it/polimi/ingsw/NetWork/Middleware/: ClientSkeleton.java  ServerStub.java
CodexNaturalis/src/main/java/it/polimi/ingsw/NetWork/Server/: Server.java  ServerImplementation.java
CodexNaturalis/src/main/java/it/polimi/ingsw/UI/: PlayerInterface.java  PlayerState.java  TUI.java  View.java  ViewState.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Utilities/: Database.xlsx  Pair.java
CodexNaturalis/src/main/java/it/polimi/ingsw/Utilities/MessageQueue/: MessageQueue.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/Card/GoldCardTests/: GoldCardTest.java  GoldCardTest1.java  GoldCardTest2.java  GoldCardTest3.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/CommonBoard/: CommonBoardTest.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/GoalCard/: DiagonalCornerCaseTest.java  DiagonalFirstTest.java  DiagonalGoalTest.java  LFirstTest.java  LGoalTest.java  MixedDispositionGoal.java  MixedDispositionGoalMultipleDiagonals.java  MixedDispositionGoalMultipleL.java  ObjectGoalTest.java  ObjectGoalTest1.java  ResourceGoalTest.java  ResourceGoalTest1.java
CodexNaturalis/src/test/java/it/polimi/ingsw/Model/PlayerBoard/: CannotAddPlayablePosTest.java  CornerPointsTest.java  HiddenCornerRemovePlayableTest.java  NaturalPlayablePosTest.java  PlayablePosHiddenCornerTest.java  PointsTest.java  UpdateInventoryTest.java
(+20 files in other folders)
